Ddoc

$(P
This is the complete API documentation for D:YAML. It describes all classes, methods and
global functions provided by the library. This is not the best place to start learning;
it should serve as a reference when detailed information about D:YAML functionality is
needed.  To get started with D:YAML see $(LINK2 ../index.html, tutorials).
)

$(P
Although each D:YAML module is documented on a separate page, you don't need to import
individual modules. Importing the $(I yaml) module automatically imports all D:YAML
functionality.
)

Macros:
    TITLE=$(PROJECT_NAME) $(PROJECT_VERSION) API documentation

